/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\

  This tsconfig file is used only by tsc to generate client type definitions

\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/

{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "emitDeclarationOnly": true,
    "outDir": "dist/types-client",
    "stripInternal": true,
    "skipLibCheck": true
  },
  "include": ["../_ur/web-client/**/*.ts", "../_ur/common/**/*.ts"],
  "exclude": ["../_ur/tests"]
}
