{
  "name": "sna-test",
  "version": "1.0.0",
  "description": "test environment for adding SNA features",
  "scripts": {
    "ur:core": "tsx ../_ur/npm-scripts/@build-core.mts",
    "ur:dev": "tsx ../_ur/npm-scripts/@build-core.mts && tsx ./@run-sna.mts",
    "dev": "tsx ./@run-sna.mts",
    "gen:dataset": "tsx ../_ur/npm-scripts/@build-core.mts && tsx ./util/gen-dataset-json.mts",
    "gen:manifest": "tsx ../_ur/npm-scripts/@build-core.mts && tsx ./util/gen-manifest.mts"
  },
  "author": "dsriseah",
  "license": "MIT",
  "dependencies": {
    "ursys": "file:../_ur/_tgz/ursys-0.0.1.tgz",
    "txtgen": "^3.0.7"
  }
}
