{
  "name": "sna-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "core": "tsx ../_ur/npm-scripts/@build-core.mts",
    "dev": "npm run core && tsx ./@run-sna.mts",
    "gen:dataset": "npm run core && tsx ./util/gen-dataset-json.mts",
    "gen:manifest": "npm run core && tsx ./util/gen-manifest.mts"
  },
  "author": "dsriseah",
  "license": "MIT",
  "dependencies": {
    "@ursys/core": "file:../_ur",
    "txtgen": "^3.0.7"
  }
}
