{
  "name": "@ursys/core",
  "version": "0.1",
  "description": "modular system for enhancing NetCreate 2.0 (ITEST)",
  "repository": {
    "type": "git",
    "url": "https://github.com/netcreateorg/netcreate-itest"
  },
  "private": true,
  "scripts": {
    "build-core": "node ./npm-scripts/@build-core.mts",
    "lint": "eslint .",
    "clean": "rm -rf ./node_modules ./_dist"
  },
  "browser": "./_dist/client-cjs.js",
  "main": "./_dist/server.cjs",
  "types": "./@ur-types.d.ts",
  "exports": {
    "node": {
      "import": "./_dist/server-esm.mjs",
      "require": "./_dist/server.cjs"
    },
    "browser": {
      "import": "./_dist/client-esm.js",
      "require": "./_dist/client-cjs.js",
      "default": "./_dist/client-umd.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "esbuild": "^v0.25.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-umd-wrapper": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "ts-node": "^10.9.1",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "keyv": "^4.5.4",
    "keyv-file": "^0.2.0",
    "lokijs": "^1.5.12",
    "node-dir": "^0.1.17",
    "ws": "^8.14.2"
  }
}
